def verify_image(filename) {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh '''
        #!/usr/env/bin bash
        set +x
        docker run --rm \
        -e BRANCH_NAME \
        -e TARGET_ENV \
        -e ARTIFACT_BUCKET \
        -e ZAIZI_BUCKET \
        -v `pwd`:/home/tools/data \
        mojdigitalstudio/hmpps-packer-builder \
        bash -c 'USER=`whoami` packer validate ''' + filename + "'"
    }
}

def build_image(filename) {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh """
        #!/usr/env/bin bash
        virtualenv venv_${filename}
        . venv_${filename}/bin/activate
        pip install -r requirements.txt
        python generate_metadata.py ${filename}
        deactivate
        rm -rf venv_${filename}

        set +x
        docker run --rm \
        -e BRANCH_NAME \
        -e TARGET_ENV \
        -e ARTIFACT_BUCKET \
        -e ZAIZI_BUCKET \
        -v `pwd`:/home/tools/data \
        mojdigitalstudio/hmpps-packer-builder \
        bash -c 'ansible-galaxy install -r ansible/requirements.yml; \
        PACKER_VERSION=`packer --version` USER=`whoami` packer build ${filename}'
        rm ./meta/${filename}_meta.json
        """
    }
}

pipeline {
    agent { label "python3"}

    options {
        ansiColor('xterm')
    }

    triggers {
        cron(env.BRANCH_NAME=='master'? 'H 2 * * 6': '')
    }

    stages {

        stage('Verify Packer AMIS') {
            parallel {
                stage('Verify JIRA Server') { steps { script {verify_image('jira_server.json')}}}
            }
        }

        stage('Build Packer Base AMIS') {
            parallel {
                stage('Build Amazon Linux 2 JIRA Server') { steps { script {build_image('jira_server.json')}}}
            }
        }
    }

    post {
    }
}
